binary exponatiation


1)))
int x1, y1, r, count;
        vector<int>v;
        
        for(int i=0; i<queries.size(); i++) // quesries
        {
            count=0;
            x1 = queries[i][0];
            y1 = queries[i][1];
            r = queries[i][2];
            
            

            for(int j=0; j<points.size(); j++) // points
            {
                //v.push_back(points[i][0]);
                
                int x2 = points[j][0];
                int y2 = points[j][1];
                double dist;
                dist = sqrt(pow(abs(x1-x2),2)+pow(abs(y1-y2), 2));
                
                double r1 = r;
                if(r1>=dist){
                    count++;
                }
                
                  
            }
            v.push_back(count);
        
        }
        
        return v;